# RespectAffectsGameplay

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RespectAffectsGameplay.csproj  RespectAffectsGameplay.json  RespectAffectsGameplay.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-auto-merge.yml  dependency-review.yml  dependency-submission.yml  release-delete.yml  release-publish.yml  release.yml
Scripts/: ContentModDetector.cs  LinuxNativeHelper.cs  ModAffectsGameplayValidator.cs  ModInfo.cs  ModLoc.cs  ModLog.cs  ModManifestHelper.cs  ModSettingsData.cs  ModSettingsHelper.cs  ModdedMode.cs  PatchCopyUnmoddedSaveFilesIfNeeded.cs  PatchGetAccountDir.cs  PatchGetIsRunningModded.cs  PatchGetProfileDir.cs  PatchModManagerIsRunningModded.cs  PatchModelIdSerializationCache.cs  PatchSetIsRunningModded.cs  RespectAffectsGameplay.csproj  RespectAffectsGameplay.json  RespectAffectsGameplayMod.cs
Scripts/localization/: eng.json  zhs.json
scripts/: ContentModDetector.cs  GameplayStateHelper.cs  LinuxNativeHelper.cs  ModExtensions.cs  ModInfo.cs  ModLoc.cs  ModLog.cs  ModSettingsData.cs  ModSettingsHelper.cs  PatchCopyUnmoddedSaveFilesIfNeeded.cs  PatchGetAccountDir.cs  PatchModManagerIsRunningModded.cs  RespectAffectsGameplay.csproj  RespectAffectsGameplay.json  RespectAffectsGameplayMod.cs
scripts/localization/: eng.json  zhs.json
stubs/0Harmony/: 0Harmony.csproj  Stubs.cs
stubs/sts2/: Stubs.cs  sts2.csproj
workshop/: mod_id.txt  workshop.json
