<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8785</NoWarn>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(MSBuildThisFileDirectory)stubs</Sts2Dir>
    <Sts2DataDirSuffix Condition="'$(Sts2DataDirSuffix)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">windows_x86_64</Sts2DataDirSuffix>
    <Sts2DataDirSuffix Condition="'$(Sts2DataDirSuffix)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">macos_arm64</Sts2DataDirSuffix>
    <Sts2DataDirSuffix Condition="'$(Sts2DataDirSuffix)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linuxbsd_x86_64</Sts2DataDirSuffix>
    <Sts2DataDirSuffix Condition="'$(Sts2DataDirSuffix)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Android)))' == 'true'">android_arm64</Sts2DataDirSuffix>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_$(Sts2DataDirSuffix)</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STS2.RitsuLib" Version="0.4.35" />
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <RemoveDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>

</Project>
